# VaviApp

./: API_QUICK_REFERENCE.md  PROJECT_SUMMARY.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vavi_app/: MainActivity.kt
assets/data/: edges.json  nodes.json
lib/: main.dart
lib/models/: block.dart  company.dart  detected_object_dm.dart  edge.dart  edge_db.dart  node.dart  node_db.dart  place.dart  screen_params.dart
lib/screens/: api_key_setup_screen.dart  camera_location_screen.dart  landing_screen.dart  object_detection_screen.dart  path_visualization_screen.dart
lib/services/: api_service.dart  camera_service.dart  data_loader_service.dart  detector.dart  gemini_service.dart  path_finder_service.dart  tensorflow_service.dart  tts_service.dart  voice_input_service.dart
lib/utils/: tensorflow_helper.dart
lib/values/: app_constants.dart  typedefs.dart
lib/widgets/: box_widget.dart
test/integration/: integration_test.dart
test/modules/: audio_module_test.dart  camera_yolo_test.dart  imu_module_test.dart  navigation_test.dart  performance_test.dart  server_test.dart  uat_test.dart  ui_accessibility_test.dart  wifi_module_test.dart
test/test_helpers/: mock_helpers.dart  test_setup.dart
vavi_api/: .env  API_ENDPOINTS.md  CONNECTION_GUIDE.md  README.md  app.py  requirements.txt
